#######################################################
## APPLICATION CONFIG
#######################################################
app.name=${project.name}
app.version=${project.version}
app.basePackage=eap.um.ui
app.web.filter.siteMeshFilter.enable=true
app.web.form.token.excludeUrlPatterns=/api/**

#######################################################
### DATASOURCE CONFIG
#######################################################
#dataSource.ds1.props.url=jdbc:mysql://127.0.0.1:3306/umui?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#dataSource.ds1.props.username=umui
#dataSource.ds1.props.password=umui
#dataSource.ds1.props.initialSize=1
#dataSource.ds1.props.maxActive=10
#dataSource.ds1.props.filters=log4j
#dataSource.ds1.props.connectionProperties=druid.stat.mergeSql=true

#######################################################
### MYBATIS CONFIG
#######################################################
#mybatis.mb1.modelPackage=eap.um.ui.common.model.bo,eap.um.ui.common.model.vo
#mybaits.mb1.mapperLocations=classpath:eap/um/ui/bizprocess/**/dao/impl/*DAOImpl.xml,classpath:eap/um/ui/bizsupport/**/dao/impl/*DAOImpl.xml

#######################################################
### CODETABLE CONFIG
#######################################################
#codeTable.autoCollectors=DEFAULT
#codeTable.DEFAULT.collectSql=SELECT code_type codeType, code_key codeKey, code_name codeName, code_value codeValue FROM t_bas_code_table WHERE status=1 ORDER BY code_type, code_key ASC
#codeTable.DEFAULT.singleCollectSql=SELECT code_type codeType, code_key codeKey, code_name codeName, code_value codeValue FROM t_bas_code_table WHERE code_type=? AND status=1 ORDER BY code_type, code_key ASC

#######################################################
### UM CONFIG
#######################################################
um.servers=127.0.0.1:2181 10.110.1.111:2181 10.1.43.153:2181,10.1.43.154:2181,10.1.43.162:2181